# block-server

./: .classpath  README.md  test.sh
app/: .classpath  pt.ulisboa.tecnico.sec.filesystem.FileSystemClient$FileSystemClientImpl.txt  pt.ulisboa.tecnico.sec.filesystem.server.FileSystemServerStarter.txt  pt.ulisboa.tecnico.sec.filesystem.server.FileSystemServerStarter.txt.1
app/src/secfs/app/: App.java
block-server/: .classpath  .project
block-server/src/pt/tecnico/ulisboa/sec/filesystem/server/: FileSystemServerStarter.java
block-server/src/secfs/server/: BlockServer.java  BlockServerStarter.java  FileSystemServer.java  FileSystemServerStarter.java
cc-authentication/: .classpath  .project
cc-authentication/src/ccauth/: CC_Auth.java  CC_Mockup.java  IAuth.java  cc_mockup.java  eIDLib_PKCS11_test.java
cc-authentication/src/pt/ulisboa/tecnico/sec/filesystem/authentication/: CitizenCardAuthenticator.java  CitizenCardMockupAuthenticator.java  IAuthenticator.java
common-types/: .classpath  .project
common-types/src/pt/tecnico/ulisboa/sec/filesystem/common/: AckFlag.java  BlockId.java  Constant.java  Container.java  EncodedCertificate.java  EncodedMac.java  EncodedPublicKey.java  EncodedSignature.java  FileBlock.java  FileSystemServerReply.java  HashBlock.java  IFileSystemServer.java  IReplicationServer.java  KeyBlock.java  ProcessId.java  ReadFlag.java  RmiNode.java  ValueFlag.java  WriteFlag.java
common-types/src/pt/ulisboa/tecnico/sec/filesystem/common/: AckFlag.java  BlockId.java  Constant.java  Container.java  EncodedCertificate.java  EncodedMac.java  EncodedPublicKey.java  EncodedSignature.java  FileBlock.java  FileSystemServerReply.java  HashBlock.java  KeyBlock.java  ProcessId.java  ProcessType.java  ReadFlag.java  RmiNode.java  ValueFlag.java  WriteFlag.java
common-types/src/secfs/common/: BlockId.java  Container.java  EncodedCertificate.java  EncodedPublicKey.java  EncodedSignature.java  FileSystemServerReply.java  IFileSystemServer.java  RmiNode.java
common-types/src/secfs/common/exception/: BlockNotFoundException.java  InvalidRemoteArgumentException.java  PublicKeyNotStoredException.java  TamperedBlockException.java
common/src/secfs/common/: BlockId.java  BlockNotFoundException.java  Container.java  EncodedPublicKey.java  EncodedSignature.java  Encoder.java  FileBlock.java  HashBlock.java  IBlockServer.java  KeyBlock.java  RmiNode.java  TamperedBlockException.java
lab1/code/SIRS-EE-64875_v3/: enunciado.txt  enunciado.txt.diff
lab1/code/SIRS-EE-64875_v3/certs/: ca.crt  ca.csr  ca.key  ca.pubkey  grades.sha256  grades.sig  interaction.txt  user.crt  user.csr  user.key  user.pubkey
lab1/code/SIRS-EE-64875_v3/grades/outputs/: grades-tampered.cbc.aes  grades-tampered.cbc.aes.txt  grades-tampered.ofb.aes  grades-tampered.ofb.aes.txt  grades.cbc.aes  grades.cbc.aes.b64  grades.ecb.aes  grades.ofb.aes
lab1/code/SIRS-EE-64875_v3/hex/: grades-tampered.cbc.aes.hex  grades-tampered.ofb.aes.hex  grades.txt.hex
lab1/code/SIRS-EE-64875_v3/intro/outputs/: aes.key
lab1/code/crypto/: build.xml  readme.txt  script.xml
lab1/code/crypto/src/example/crypto/: AsymCrypto.java  Digest.java  SecureRandomNumber.java  SymCrypto.java
logging/: .classpath
logging/src/pt/ulisboa/tecnico/sec/filesystem/logging/: FileSystemFormatter.java  FileSystemLogger.java  FileSystemLoggerException.java
project/: compileClient.sh  compileServer.sh
project/src/: BlockServer.java  SecBlockServer.java  SecClient.java  SecServer.java
replication/: .classpath
replication/src/pt/ulisboa/tecnico/sec/filesystem/: AuthPerfectPointToPointLinks.java  AuthPerfectPointToPointLinksListener.java  AuthenticateAndFilterAlgorithm.java  AuthenticatedDataByzantineQuorumAlgorithm.java  FairLossPointToPointLinks.java  FairLossPointToPointLinksListener.java  OneToNByzantineRegularRegister.java  OneToNByzantineRegularRegisterListener.java  RetransmitForeverAlgorithm.java  RmiNode.java  StubbornPointToPointLinks.java  StubbornPointToPointLinksListener.java
replication/src/pt/ulisboa/tecnico/sec/filesystem/replication/: AttackFlag.java  AuthPerfectPointToPointLinks.java  RmiNode.java  (+12 more)
server/: .classpath  pt.ulisboa.tecnico.sec.filesystem.server.FileSystemServerStarter.txt  pt.ulisboa.tecnico.sec.filesystem.server.FileSystemServerStarter.txt.1
(+29 files in other folders)
